<html>
<head>


<!-------------------------------
Theme by HTMLNerd @ Chatango.
1. Please do not remove credits.
2. Feel free to alter as much as you want as long as credits remain.
3. Have fun with the theme.
--------------------------------->

            <SCRIPT TYPE="text/javascript"> 
<!-- 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT>
<script language=javascript>document.title=("Rʏɴ's Eɴᴠʏ")</script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>

<style type="text/css">

 .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text,
.nc_profile, #left_container, #profilephoto, #flash_close_butt,
#start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .yellow_but,
.bottombar, .byline, .top-links { visibility: hidden !important; display: none !important;} 

::selection {
background: #4C1010;
color: #202020;
}

::-webkit-selection {
background: #202020;
color: #4C1010;
}

::-webkit-scrollbar {background-color:color: #4C1010; height:8px; width:8px; border:3px solid #707070}
::-webkit-scrollbar-thumb:vertical {background-color:#4C1010; border:1px solid #202020; height:50px}
::-webkit-scrollbar-thumb:horizontal {background-color:#4C1010; border:1px solid #202020; height:8px}

body{
background-image: url('') !important; background-repeat:repeat !important; background-position:top-center!important;
background: #0A0607;
font:10px calibri;
color:#AD7171;
margin:0px;
height:0px;
width:0px;
}

body, a, a:hover { cursor:url('http://cur.cursors-4u.net/others/oth-8/oth702.cur'), auto 
}

h1 {
text-align: center;
font-family: calibri;
font-size: 10px;
background: #4C1010;
color: #0A0607;
}

b, strong {
color: #4c1010;
}

i, em {
color: #999999;
}

#head {
position: fixed;
left: 358px;
top: 50px;
width: 600px;
height: 150px;
padding: 2px;
border: 1px solid #4C1010;
}

#head img {
width: 600px;
height: 150px;
}

#line {
position: fixed;
top: 223px;
left: 358px;
width: 600px;
height: 1px;
padding: 2px;
border: 1px solid #4C1010;
}

#line2 {
position: fixed;
top:250px;
left: 610px;
width: 1px;
height: 372px;
padding: 2px;
border: 1px solid #4C1010;
}

#box1 {
position: fixed;
padding: 2px;
top: 250px;
left: 358px;
width: 100px;
height: 100px;
border: 1px solid #4C1010;
}

#box2 {
position: fixed;
padding: 2px;
top: 250px;
left: 485px;
width: 100px;
height: 100px;
border: 1px solid #4C1010;
}

#box3 {
position: fixed;
padding: 2px;
top: 376px;
left: 358px;
width: 100px;
height: 100px;
border: 1px solid #4C1010;
}

#box1 img, #box2 img, #box3 img {
width: 100px;
height: 100px;
}

#box4 {
position: fixed;
padding: 2px;
top: 376px;
left: 485px;
width: 100px;
height: 100px;
border: 1px solid #4C1010;
}

#box4 a {
background: #4C1010;
color: #0A0607;
font-family: calibri;
line-height: 13px;
font-size: 8px;
text-transform: uppercase;
text-align: center;
display: block;
margin-bottom: 1.5px;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#box4 a:hover {
background: #0A0607;
color: #4C1010;
border-right: 3px solid #4C1010;
border-left: 3px solid #4C1010;
-webkit-transition: all 0.6s ease-in-out;
}

#box5 {
position: fixed;
padding: 2px;
top: 505px;
left: 358px;
width: 227px;
height: 115px;
border: 1px solid #4C1010;
font-family: calibri;
font-size: 10px;
overflow: auto;
}

#box5 img {
margin: 2px 0 1px 3px;
width: 40px;
height: 40px;
border: 1px solid #4C1010;
}

#largebox {
position: fixed;
padding: 2px;
top: 250px;
left: 636px;
width: 322px;
height: 230px;
border: 1px solid #4C1010;
}

#largebox img {
width: 322px;
height: 230px;
}

#largebox2 {
position: fixed;
padding: 2px;
top: 505px;
left: 636px;
width: 322px;
height: 115px;
border: 1px solid #4C1010;
font-family: calibri;
font-size: 10px;
color: #AD7171;
overflow: auto;
}

#largebox2 a {
color: #c0c0c0;
letter-spacing: 2px;
}

#credit {
position: fixed;
top: 0px;
left: 0px;
color: #999999;
font-family: calibri;
font-size: 8px;
text-transform: uppercase;
}

#credit a {
color: #CCCCCC;
}

</style>
</head>
<body>
<div id="head"><img src="http://i.imgur.com/sHOq6SK.jpg"></div>
<div id="line"></div>
<div id="box1"><img src="http://i.imgur.com/VkBm6Do.jpg"></div>
<div id="box2"><img src="http://i.imgur.com/t84jdjg.jpg"></div>
<div id="box3"><img src="http://i.imgur.com/karf8sI.jpg"></div>
<div id="box4"><a href="http://entice.chatango.com">ENTICE</a><a href="http://radiant.chatango.com">RADIANT</a><a href="http://infatuate.chatango.com">INFATUATE</a><a href="http://glitchey.chatango.com">GLITCHEY</a><a href="http://verenia.chatango.com">VERENIA</a><a href="http://natasha.chatango.com">NATASHA</a><a href="http://cyniccorner.chatango.com">OOC CHAT</a></div>
<div id="box5"><h1>Eɴᴠʏ's Bᴀsɪᴄs:</h1>
<b>Name</b>: Ryn<br>
<b>Gender</b>: Female<br>
<b>Age</b>: Unknown<br>
<b>Species</b>: Demon/Immortal<br>
<b>Height</b>: 5’2<br>
<b>Sexual Orientation</b>: Pansexual<br>
<b>Personality and Appearance</b>: Ryn is an enchanting demon that seems to be of a European and Asian background. She stands at a mere 157 centimeters—5'2—and weighs just over 54 kilograms—119 lbs—but always maintains a perfect posture.Despite the stoicness that acts as a guard over her features, coy freckles cover her porcelain cheeks to introduce a rather ethereal aura. It is a distracting sight, one that elicits insecurites and admiration alike. Paired with this, Ryn’s ringlets of golden—almost white—curls cascade down her back (usually kept within a single plait). Oddly, her eyebrows are shades darker (almost a raven colour). One of her most prominent, and mesmerising features, is her eyes—the sharp, and bright crimson irises that are revealed by her dark long lashes easily captivates anyone that passes. The young woman owns an hourglass figure, complete with curved hips and a thin torso. She has narrow shoulders, a small button nose that tends to scrunch and overlap her freckles when she laughs, and full rose plumped lips which sit upon her heart-shaped face, completing her infatuating appearance. A curse in disguise as a blessing is how many have described this Sin’s beauty. Ryn’s luring of jealousy often repels most people away, or leaves them in fearful awe of the emotions she inspires. Years of isolation has caused a sweet temperament to eventually sour, withdrawing from company in preference of isolation; time alone was mostly spent harbouring a grudge against those she’d been shunned by, which gradually built her renowned and ruthless reputation. Tact and manipulation assisted Envy in the vengeance she took, the acts themselves conjuring fear and amazement all in one; the plans she’d conspired were awfully clever and concise. It is owed a great deal to this woman’s obsession with perfection, a trait which almost certainly aided in corrupting her confidence—her anxieties about herself are hidden well, despising the weakness it would impose. Perhaps the greatest irony of all is that, despite her worries of her own perfection, many thought of her as the definition of perfection itself. <br>
<b>Fighting Style</b>: Aggressive<br>
<b>Powers</b>: <br>
— <b>Suppression</b>: Envy is a torturous, cold dance of emotions that can never truly find its end. The root of all jealousy lies within the insecurities splintering through the soul, burrowed in even the most stoic of hearts. To reach in and unveil all those suppressed thoughts is a skill Ryn has mastered over the years. Once known to this Sin, she’d never let them rest easy again; constant hallucinations of their deepest fears would become their lifelong partner, in replacement of those they would eventually lose along the way. <br>
— <b>Beauty or Beast</b>: Immortality is a long, dwindling path that may prove cursed with no one to walk beside. As a Sin, dreams such as companionship or adoration are a lost cause; Ryn’s instinctive curse of eliciting jealousy has led this Demon to an eternal isolation. Resentment has arisen from the depths of her stoic mind, interlacing with aimless wanderings of the reasons behind the infesting hatred—it was with reluctancy that she’d realized the problem lied with her. Since then, the anxieties had spread like wildfire within the lady’s vulnerable core. A manifestation of Envy’s doubts and self—hatred burned vigorously in a cloud of foreboding smoke, until a beastly figure arose from the ashes. The power of Ryn’s rage gave life to the irrational insecurities that plagued her troubled heart, culminated into the projection of what she thought saw in her own reflection. It had the flesh of a malevolent abyss, so dark that the light bent around it in submission—the only feature similar to Ryn’s was the haunting gaze of an endless crimson, uneasily resembling the blood that the creature’s deathly claws so carelessly spilled. <br>
— <b>Deathly Desires</b>: Envy has the ability to make people want something so badly, so desperately, that they are willing to kill somebody else to attain it. A simple touch of Ryn’s porcelain fingers along their fragile skin, and pointing out the object in question is all this skill requires. The object of their affections could be power, wealth, a nice pair of shoes, or even another human being. Only the other Immortal’s can withstand this infatuating influence, spared by their demonic—or holy—status.<br>
</div>
<div id="largebox"><img src="https://i.imgur.com/s4h1MGm.jpg"></div>
<div id="largebox2">Envy (<B>羨望</b>) is one of the notorious Seven Deadly Sins, commanding a secluded kingdom before it was stolen from her. A ruthless reign had lingered across an ethereal forest, the wild beauty residing within nature’s bright palette drawing the attention of passing travellers and merchants alike. It had become a sight to behold, a view that put any other to shame—their ignorance to the deathly occurrences within promised to become their demise. An embrace with denial ensnared their intuition, neglecting the repeating suspicions filtering through their thoughts; why did people keep disappearing? <br>None voiced their concerns, the malice lurking in the air whispering through the breeze and meeting fragile ears in a silent plea—a voiceless rule to never speak out, unless they desired death. Eerie silence often followed shortly behind their ruler’s calculated steps, in cursed awe of Envy’s dangerous beauty; it could be a repulsive sight to the weak—minded. Ryn’s cruel reputation and ability to instinctively elicit jealousy had developed a infamous loathing, and though she’d never heard it, the rage could be felt from a mile away. <br>In retaliation, the Sin used her tormenting abilities on the inhabitants of her Kingdom. An era of infatuating, sinister influence captivated people’s insecurities to jealousy—they would do anything to calm the impending hallucinations of their darkest fears, and murder was rapidly becoming a common tactic. Chaos surrounded Envy in a ethereal vision, relishing in the revenge of what she had thought to be a cold betrayal; they turned on their Queen. For the lack of reasoning, she’d found herself arisen in a plague of doubts once more—it had led to unjustified arrests based on her own jealousy of the civilians she’d grown to resent. <br>After a certain amount of time, Ryn would have the prisoners tied to posts in the town centre; a stage to attract the eyes in the direction of a misleading display. Once the sun caressed the horizon, and the sky was covered in a blanket of night, the beastly form of Envy slowly prowled to the causes of her spite. In a piercing, blood curdling scream, the abyssal creature devoured its prey.<br>
Geeohdi understood the pristine wit that made Ryn such a decisive ruler, and was well aware it’d require graceful tact to banish her. It had taken a long while of planning, and pinpointing the exact location of Envy’s Kingdom amongst the veil of nature’s enticing forests. They had hoped to save the people within, but they were already lost to the insanity of their doubts—it was a terrifying sight. A lack of control had lead to disorder becoming their true leader, blindlessly causing terror to make a hasty claim to their desires. <br>Ryn’s touch to their souls had taken a deep effect, spreading outwards and eventually seeping into the purest of hearts. In justice to these cruel actions, Geeohdi decided to make the Sin’s punishment far more painful. The last thing Envy saw before her capture was the visage of Gulam Reiche, and a blazing fire of rage had lit within the pit of her stomach; Pride’s right—hand. Was he working on Fastus’ orders? No answers met the screaming, pleading inquire, desperate to know if that man had betrayed his kin. It was the last, vital thought she’d processed in the mortal world before she’d been imprisoned. <br>A mirror was to be Ryn’s cage, forced to watch as the rich and beautiful looked directly at her in blissful ignorance; hours and hours of observing these heavenly humans, crushing what was left of her already damaged self—esteem. She often slammed her fists against the glass, punching the barrier in a desperate cry to be rescued, until her knuckles spilt crimson in a plea of the pain—still, she restlessly continued. Yet, time and time again, Ryn’s weepings were always answered with a deafening silence.
<div id="line2"></div>
<div id="credit">Theme by <a href="http://htmlnerd.chatango.com">HTMLNerd</a></div>
</body>
<embed style="height: 0%; width: 0%;"src="JoJos Bizarre Adventure_ Stardust Crusaders OST - Dark Rebirth.mp3" autostart="true" loop="true">
</html>


